{
  "name": "electron-remote-app",
  "version": "1.0.0",
  "description": "Example Electron App",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mKenfenheuer/electron-remote-app.git"
  },
  "author": {
    "name": "Example Author",
    "email": "mail@example.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mKenfenheuer/electron-remote-app/issues"
  },
  "homepage": "https://gitlab.com/mKenfenheuer/electron-remote-app#README",
  "devDependencies": {
    "electron": "^6.0.0"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.1.0",
    "express": "^4.17.1",
    "http-proxy": "^1.17.0"
  }
}
